# selenium_Automation

selenium/: Araria  Nagar Parishad .json  ExcelUtil1.java  Json data save.txt  JsonWrite.java  TestDataUrls.xlsx  file.xlsx  notepad m save krne ka tarika.txt  pom.xml  text file m save karna.txt
selenium/src/main/java/selenium/: Json_data_save.java  justoadmin_signup.java  nirantar_sir.java
selenium/src/test/java/selenium/: Expense_report.java  Get_fill_list.java  Lyvup_Addfriend.java  Lyvup_Addgoal.java  Lyvup_Addteamgoal.java  Lyvup_Changepassword.java  Lyvup_CreateTeams.java  Lyvup_CreateTeamsNew.java  Lyvup_Grouppraisesend.java  Lyvup_Sendfeedbackrequest.java  Lyvup_Sendgroupfeedbackrequest.java  Lyvup_Sendpraise.java  Lyvup_login.java  Lyvup_profileEdit.java  Ration_card.java  Stg_Admin_store_addition.java  TestersCcafe.java  User_login.java  Xcel_data_read.java  Xcel_sheet_list.java  bigbasket.java  bigbasket_1.java  bigbasket_1Test.java  blinkit.java  clicked_user_home_page.java  comdata.java  data_scrape.java  demo123.java  floweraura.java  jal_jeevan_mission.java  jsondatasave.java  jyotish.java  nurserylive.java  office_project.java  practic_Locators_webdriver.java  practic_Webdriver_interface.java  read_file.java  save_data_excel_sheet.java  stg_Admin_Admin_Notification_management.java  stg_Admin_Inquiry_management.java  (+19 more)
selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium/test-output/Default suite/: Default test.html  Default test.xml
selenium/test-output/junitreports/: TEST-selenium.Read_data.xml
selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
